<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testamento</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
        }
        form {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        a {
            width: 40%;
            text-align: center;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .links {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 60%;
            position: absolute;
            top: 20%;
        }
    </style>
</head>
<body>
<h1>BÍBLIA ALMEIDA CORRIGIDA FIEL</h1>
<form th:action="@{/versiculos}" method="POST">
    <input type="text" placeholder="Buscar na Bíblia" name="query">
    <button type="submit">BUSCAR</button>
</form>
<div class="links">
    <a th:href="@{/livro/1}">Velho Testamento</a>
    <a th:href="@{/livro/2}">Novo Testamento</a>
</div>
</body>
</html>
