<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            flex-direction: row;
        }
        h1 {
            position: absolute;
            top: 20px;
            z-index: 1;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
            height: 50vh;
            max-height: 50vw;
            max-width: 50vh;
            font-size: 24px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #777;
        }
        @media (max-width: 600px) {
            body {
                flex-direction: column;
            }
            .btn {
                width: 80vw;
                height: 40vh;
                max-height: 80vw;
                max-width: 40vh;
            }
        }
    </style>
</head>
<body>
    <h1>Bíblia Sagrada</h1>
    <a th:href="@{/livro/1}"  class="btn">Velho Testamento</a>
    <a th:href="@{/livro/2}"  class="btn">Novo Testamento</a>
</body>
</html>
