<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bíblia</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        .book {
            text-decoration:none;
            width: 150px;
            height: 150px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            background-color: #000;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
<div th:each="livro : ${livros}">
    <a th:href="@{/capitulo/{id}(id=${livro.id})}"  class="book" th:text="${livro.livNome}"></a>
</div>
</body>
</html>
