<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Capítulo</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        .numero {
            text-decoration:none;
            width: 150px;
            height: 150px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            background-color: #000;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
<div th:each="cap : ${#numbers.sequence(1, livro.livCapitulo)}">
    <a th:href="@{/versiculos/{id1}/{id2}(id1=${livro.id}, id2=${cap})}" class="numero" th:value="${cap}" th:text="${cap}"></a>
</div>
</body>
</html>
