<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bíblia</title>
    <style>
        body {
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start; /* Alinha os itens à esquerda */
            justify-content: center;
            height: 100%;
            margin: 0;
            background-color: #000;
        }
        h1 {
            font-size: 24px;
            color: #fff;
        }
        .versiculo {
            width: 100%;
            margin: 5px;
            font-size: 18px;
            color: #fff;
            text-align: left;
        }
    </style>
</head>
<body>
<h1 th:text="${livro.livNome + ' - ' + capitulo}"></h1>
<div th:each="versiculo : ${versiculos}">
    <p class="versiculo" th:utext="${versiculo.verVersiculo + ' - ' + versiculo.verTexto}"></p>
</div>
</body>
</html>
